[gd_scene load_steps=9 format=3 uid="uid://cqyl562ctjiib"]

[ext_resource type="Theme" uid="uid://duyeylfni0bvn" path="res://assets/DolinaTheme.tres" id="1_cmtxc"]
[ext_resource type="Script" uid="uid://badu0bax2jj71" path="res://main/main.gd" id="1_qv31u"]
[ext_resource type="Texture2D" uid="uid://yp7p7sxvjkta" path="res://assets/dolina_logo.svg" id="2_5kcm4"]
[ext_resource type="PackedScene" uid="uid://cofi4ghat8ymt" path="res://components/ImageViewer.tscn" id="2_wbnyf"]
[ext_resource type="Texture2D" uid="uid://bqlw5t28osebh" path="res://assets/settings_icon.svg" id="4_0h8po"]
[ext_resource type="PackedScene" uid="uid://c58bmeeukos2g" path="res://components/SettingsDialog.tscn" id="4_o80qs"]
[ext_resource type="PackedScene" uid="uid://bqpxyt5nyhpav" path="res://components/SafetyDialog.tscn" id="5_tv7ag"]
[ext_resource type="Script" uid="uid://ck0mkthqv2w5j" path="res://scripts/project_manager.gd" id="6_qtrhv"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cmtxc")
script = ExtResource("1_qv31u")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.029180357, 0.07885533, 0.054689437, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 9

[node name="Logo" type="TextureRect" parent="MarginContainer/VBox/Header"]
custom_minimum_size = Vector2(124, 46)
layout_mode = 2
texture = ExtResource("2_5kcm4")
expand_mode = 2
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBox/Header"]
layout_mode = 2
mouse_filter = 2

[node name="ProjectSelect" type="OptionButton" parent="MarginContainer/VBox/Header"]
unique_name_in_owner = true
layout_mode = 2

[node name="RefreshBtn" type="Button" parent="MarginContainer/VBox/Header"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Refresh ↻"

[node name="MiddleExpandSpacer" type="Control" parent="MarginContainer/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TopRightHBox" type="HBoxContainer" parent="MarginContainer/VBox/Header"]
layout_mode = 2

[node name="PaginationPanel" type="PanelContainer" parent="MarginContainer/VBox/Header/TopRightHBox"]
layout_mode = 2
mouse_filter = 2

[node name="PaginationHBox" type="HBoxContainer" parent="MarginContainer/VBox/Header/TopRightHBox/PaginationPanel"]
layout_mode = 2
mouse_filter = 2

[node name="PrevBtn" type="Button" parent="MarginContainer/VBox/Header/TopRightHBox/PaginationPanel/PaginationHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "◀"

[node name="PageInput" type="LineEdit" parent="MarginContainer/VBox/Header/TopRightHBox/PaginationPanel/PaginationHBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="TotalLabel" type="Label" parent="MarginContainer/VBox/Header/TopRightHBox/PaginationPanel/PaginationHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "/ 1"

[node name="NextBtn" type="Button" parent="MarginContainer/VBox/Header/TopRightHBox/PaginationPanel/PaginationHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "▶"

[node name="SettingsBtn" type="Button" parent="MarginContainer/VBox/Header/TopRightHBox"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4_0h8po")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="ColumnHeaders" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="RowContainer" type="VBoxContainer" parent="MarginContainer/VBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ToastLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToastContainer" type="VBoxContainer" parent="ToastLayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 24.0
offset_bottom = 24.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="UploadDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
file_mode = 0
access = 2

[node name="SettingsDialog" parent="." instance=ExtResource("4_o80qs")]
unique_name_in_owner = true

[node name="ImageViewer" parent="." instance=ExtResource("2_wbnyf")]
unique_name_in_owner = true
layout_mode = 1

[node name="SafetyDialog" parent="." instance=ExtResource("5_tv7ag")]
unique_name_in_owner = true

[node name="ResizeTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="SearchTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="ProjectManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_qtrhv")
