[gd_scene load_steps=5 format=3 uid="uid://c58bmeeukos2g"]

[ext_resource type="Script" uid="uid://fp3bk4fanucp" path="res://components/settings_dialog.gd" id="1_dtdv5"]
[ext_resource type="Theme" uid="uid://duyeylfni0bvn" path="res://assets/DolinaTheme.tres" id="2_k2t7h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2t7h"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1764706, 0.23137255, 0.20392157, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dekc2"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.1764706, 0.23137255, 0.20392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25490198, 0.9411765, 0.58431375, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="SettingsDialog" type="AcceptDialog"]
title = "Settings"
ok_button_text = "Apply"
script = ExtResource("1_dtdv5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 9

[node name="LabelRows" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Rows Per Page"

[node name="RowsInput" type="SpinBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 10.0

[node name="LabelHeight" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "
Row Height (px)"

[node name="HeightInput" type="SpinBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 50.0
max_value = 1000.0
step = 10.0
value = 240.0

[node name="LabelAutosave" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "
Autosave"

[node name="AutosaveCheck" type="CheckBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_k2t7h")
theme_override_colors/font_pressed_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_constants/h_separation = 9
theme_override_styles/pressed = SubResource("StyleBoxFlat_k2t7h")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dekc2")
text = "Enable Text Autosave"

[node name="LabelCache" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="CacheLimitInput" type="SpinBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 64.0
max_value = 8192.0
step = 64.0
value = 128.0
suffix = "MB"

[node name="LabelsPathSave" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "
Change Data Folder Path"

[node name="CurrentPathLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ChangePathBtn" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Change Data Folder Path"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DirDialog" type="FileDialog" parent="VBoxContainer"]
unique_name_in_owner = true
title = "Open a Directory"
file_mode = 2
access = 2
